# Meteroid

./: .gitignore  build.gradle  settings.gradle
analyticsmanager/: build.gradle  google-services.json
analyticsmanager/src/androidTest/java/com/gaadi/analyticsmanager/: ApplicationTest.java
analyticsmanager/src/main/: AndroidManifest.xml
analyticsmanager/src/main/java/com/gaadi/analyticsmanager/analytics/: AnalyticsManager.java  FirebaseAnalyticsHelper.java  FlurryAnalyticsManager.java
analyticsmanager/src/main/java/com/gaadi/analyticsmanager/analytics/interfaces/: IAnalytics.java
analyticsmanager/src/main/res/layout/: activity_launch.xml  activity_second.xml
analyticsmanager/src/main/res/values/: color.xml  strings.xml
analyticsmanager/src/test/java/com/gaadi/analyticsmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/in/truedev/analyticsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/truedev/analyticsmanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/in/truedev/analyticsmanager/: ExampleUnitTest.java
