apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    // Required for all integration of Flurry, includes Analytics
    compile 'com.flurry.android:analytics:6.4.2'
    // Optional - If you want to use the Ads SDK
    compile 'com.flurry.android:ads:6.4.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
}
apply plugin: 'com.google.gms.google-services'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Meteroid'

    publishedGroupId = 'com.truedev.framework'
    libraryName = 'Meteroid'
    artifact = 'analyticsmanager'

    libraryDescription = 'A library which integrates analytics components in android applications'

    siteUrl = 'https://github.com/lakshay148/Meteroid.git'
    gitUrl = 'https://github.com/lakshay148/Meteroid.git'

    libraryVersion = '1.0.0'

    developerId = 'lakshay'
    developerName = 'Lakshay Girdhar'
    developerEmail = 'lakshay148@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'